main {
  position: relative;
  padding-top: 3vw;
}

.heading h1 {
  letter-spacing: -5px;
  font-family: "Inter", "sans-serif";
  margin: 5vw 7vw -5vw 7vw;
  line-height: 100%;
  font-size: 9vw;
  font-weight: 1000;
  color: black;
}
.heading h2 {
  font-family: "Inter";
  margin: 2vw 7vw 10vw 7vw;
  font-weight: 700;
  color: black;
}
.scrollD h3{
  font-family: "Inter", "sans-serif";
  font-weight: 1000;
  margin-top: 3vw;
  font-size: 2vw;
}
.scrollD svg{
  margin-top: 3vw;
  width: 40px;
  height: 40px;
  line-height: 100%;
}
.scrollD{
  display: flex;
  justify-content: right;
  margin: 4vw 10vw -5vw 65vw;
  gap: .5vw;
}
.heading svg{
  height: 2vw;
  width: 2vw;
}
.image-one {
  overflow: hidden;
  margin-top: -5vw;
}
.image-one img {
  width: 100%;
  margin-top: 1vw;
  max-height: 550px;
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
  /* vertical-align: middle; */
}
.image-one .main-img-one {
  max-width: 100%;
  display: inline-block;
}

.heading-social {
  color: black;
  display: flex;
  justify-content: space-between;
  gap: 5vw;
  margin: 4vw 8vw 0vw 4vw;
}
.heading-two {
  display: flex;
}
.heading-social .mainSocial .social{
  z-index: 99999;
}
.heading-two h1 {
  font-family: "Inter", "sans-serif";
  font-size: 5.8vw;
  font-weight: 1000;
  /* padding-right: 10vw; */
  line-height: 90px;
  word-spacing: -10px;
}
.line {
  margin: 1vw 0vw 0vw 0vw;
  padding-bottom: 2vw;
  width: 0.5vw;
  height: 50vh;
  background-color: black;
  margin-right: 10vw;
}

.social {
  display: flex;
  align-items: flex-start;
  gap: 1vw;
  padding-left: 0vw 0vw 0vw 9vw;
  margin-top: 20vw;
  margin-right: 10vw;
  margin-left: -10vw;
}

.handle-insta,
.handle-tiktok,
.handle-youtube {
  display: flex;
  background-color: black;
  padding: 1vw;
  border-radius: 50%;
}

nav .rightNav ul .ri-menu-line{
  font-size: 2vw;
  font-weight: 800;
  display: none;
}

@media (max-width:991px) {
  header{
    width: 95vw;
    margin: 1vw 1vw 0vw 2vw;
    height: 17vw;
  }
  header .leftNav a img{
    margin-top: 8vw;
    width: 33vw;
  }
  .resp-col{
    display: flex;
    flex-direction: column;
  }
  .resp-nav{
    position: relative;
    display: flex;
    flex-direction: column;
    top: 20vw;
  }
  .resp-shop{
    position: relative;
    display: flex;
    flex-direction: column;
    top: 20vw;
  }
  .v-navLi{
    opacity: 0;
  }
  .v-shop{
    opacity: 0;
  }

  nav .login{
    display: flex;
    align-items: center;
    margin: 0vw 58vw -1.5vw -2vw;
  }
  nav{
    display: flex;
    align-items: center;
  }
  nav .rightNav ul .ri-menu-line{
  font-size: 3.5vw;
  font-weight: 800;
  display: block;
  margin: 1.3vw 0vw 0vw 0vw;
}

.mainContainer{
  margin-top: 12vw;
}
.mainContainer .heading h1{
  font-size: 5rem;
  letter-spacing: -3px;
}
.scrollD h3{
  font-size: 1.7rem;
}
.scrollD svg{
  font-size: 1.7rem;
}
.line{
  display: none;
}
}
/* @media (max-width:767px){
  header{
    width: 95vw;
    margin: 1vw 1vw 0vw 2vw;
  }
  nav .login a{
    display: flex;
    align-items: center;
    margin: -2.5vw 40vw -1.5vw 2vw;
  }
  nav{
    display: flex;
    align-items: center;
  }
  nav .rightNav ul .ri-menu-line{
  font-size: 3.5vw;
  font-weight: 800;
  display: block;
  margin: 1.3vw 0vw 0vw 0vw;
}
nav .rightNav ul .mainCart{
  margin: 0vw 0vw 0vw -30vw;
}
nav .rightNav ul .mainCart a{
  padding: 2vw;
}
.scrollD{
  display: none;
}
}
@media (max-width:601px){
  header{
    margin-top: 2vw;
    padding: 2vw;
    width: 95vw;
  }
  nav .rightNav ul .mainCart{
    display: flex;
    margin-left: -65vw;
    margin-top: 2vw;
  }
  nav .rightNav ul .ri-menu-line{
  font-size: 4vw;
  font-weight: 700;
  display: block;
  margin: 0vw 0vw -3vw 0vw;
}
.scrollD{
  display: none;
}
.line{
  display: none;
}
} */

@media (max-width:516px){
  header{
    display: flex;
    align-items: center;
    margin-top: 2vw;
    padding: 0vw;
    width: 92.2vw;
  }
  /* header .leftNav a img{
    
  } */
  .mainContainer{
    margin-top: 20vw;
  }
  .mainContainer .heading h1 {
    letter-spacing: -1px;
    line-height: -2px;
    font-size: 12vw;
    font-weight: 800;
  }
  nav .rightNav ul .mainCart{
    display: flex;
    padding: 0vw 2vw;
    margin-left: -108vw;
    margin-top: 3vw;
  }
  nav .rightNav ul .mainCart #cartBTN{
    padding: 1.5vw 6vw;
  }
  nav .rightNav ul .ri-menu-line{
  font-size: 4vw;
  font-weight: 550;
  display: block;
  margin: -1vw 0vw -6vw -1vw;
}
  nav .login a{
    display: flex;
    align-items: center;
    margin: -2.5vw 60vw -2.5vw -52vw;
  }
.scrollD{
  display: none;
}
.heading-social .mainSocial .social{
  margin: 4vw 0vw 0vw -85vw;
}
.mainContainer .heading-social .heading-two h1{
  margin-top: 35vw;
}
.line{
  display: none;
}
}

@media (max-width: 460px){
  header{
    width: 95vw;
    margin: 3vw 1vw 0vw 2vw;
    height: 17vw;
  }
  header .leftNav a img{
    margin-top: 8vw;
    width: 33vw;
    margin-left: 5vw;
  }
  .mainContainer{
    margin-top: 25vw;
  }
  .mainContainer .heading h1 {
    letter-spacing: 1px;
    line-height: -2px;
    font-size: 13vw;
    font-weight: 800;
    margin-top: 20vw;
  }
  .heading h2{
    margin-top: 15vw;
    font-size: 1.8rem;
  }
  .resp-mainCart{
    position: relative;
    top: -17vw;
    left: 12vw;
  }
  .resp-hamburger{
    position: relative;
    /* left: 200vw; */
  }
  nav .rightNav ul .ri-menu-line{
  font-size: 4vw;
  font-weight: 1000;
  display: block;
  margin: 0vw 0vw -3vw 0vw;
}
  nav .login a{
    display: flex;
    margin: -7vw 77vw -7.5vw -1vw;
}
.scrollD{
  display: none;
}
.image-one img{
  height: 32vh;
  max-height: 400px;
  max-width: 100%;
  width: 100vh;
  /* transform: translateY(50%); */
}
.line{
  display: none;
}
.mainSocial .social{
  display: flex;
  margin: 16vw 0vw 0vw -86vw;
}
.mainSocial .social a .handle-insta svg,
.mainSocial .social a .handle-tiktok svg,
.mainSocial .social a .handle-youtube svg{
  display: flex;
  color: white;
  /* height: 2vw; */
  width: 3vw;
}
/* .heading-social .mainSocial .social a svg{
  padding: 4vw;
} */
.handle-insta,
.handle-tiktok,
.handle-youtube{
  padding: 5vw;
}
.heading-social .heading-two h1{
  font-size: 11vw;
  word-spacing: -1px;
  margin-top: 35vw;
}
}